# spring-boot-dubbo-sample

./: README.md  init.sql  pom.xml
spring-boot-dubbo-api/: pom.xml
spring-boot-dubbo-api/src/main/java/com/sbtdubbo/api/: App.java
spring-boot-dubbo-api/src/main/java/com/sbtdubbo/api/domain/: CityInfo.java  Person.java
spring-boot-dubbo-api/src/main/java/com/sbtdubbo/api/interfaces/: CityService.java  UserService.java
spring-boot-dubbo-api/src/main/java/com/sbtdubbo/api/interfaces/system/: SecPermissionService.java  SecUserService.java
spring-boot-dubbo-api/src/main/java/com/sbtdubbo/api/mapper/: SecPermissionMapper.java  SecRoleMapper.java  SecRolePermissionMapper.java  SecUserMapper.java  SecUserRoleMapper.java  UserMapper.java
spring-boot-dubbo-api/src/main/java/com/sbtdubbo/api/model/: SecPermission.java  SecRole.java  SecRolePermission.java  SecUser.java  SecUserRole.java  User.java
spring-boot-dubbo-api/src/main/java/com/sbtdubbo/api/utils/: Constant.java  HttpUtil.java  SpringContextHolder.java
spring-boot-dubbo-api/src/main/resources/: mybatis-generator-config.xml
spring-boot-dubbo-api/src/main/resources/mapper/: SecPermissionMapper.xml  SecRoleMapper.xml  SecRolePermissionMapper.xml  SecUserMapper.xml  SecUserRoleMapper.xml  UserMapper.xml
spring-boot-dubbo-api/src/test/java/com/sbtdubbo/api/: AppTest.java
spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo-consumer/src/main/java/com/sbtdubbo/consumer/: App.java  LauncherConsumer.java
spring-boot-dubbo-consumer/src/main/java/com/sbtdubbo/consumer/author/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java
spring-boot-dubbo-consumer/src/main/java/com/sbtdubbo/consumer/configs/: CustomServletContainer.java  DubboConfiguration.java  DynamicDubboPortReaderImpl.java  WebMVCConfig.java
spring-boot-dubbo-consumer/src/main/java/com/sbtdubbo/consumer/controller/: CityController.java  PersonController.java  UserController.java
spring-boot-dubbo-consumer/src/main/java/com/sbtdubbo/consumer/controller/system/: IndexController.java  LoginController.java
spring-boot-dubbo-consumer/src/main/java/com/sbtdubbo/consumer/utils/: DynamicDubboPortReaderImpl.java
spring-boot-dubbo-consumer/src/main/resources/: application.properties  dubbo.properties  log4j.properties.back  log4j.xml.back  logback-boot.xml
spring-boot-dubbo-consumer/src/main/resources/static/backstage/assets/css/: fonts_googleapis.css
spring-boot-dubbo-consumer/src/main/resources/static/css/indexcss/: index.css
spring-boot-dubbo-consumer/src/main/resources/static/gateway/assets/css/: style.css
spring-boot-dubbo-consumer/src/main/resources/static/matrix/css/: bootstrap.min.css
spring-boot-dubbo-consumer/src/main/resources/static/matrix/js/: matrix.interface.js
spring-boot-dubbo-consumer/src/main/resources/templates/: index.html  index.html.back  personindex.html
spring-boot-dubbo-consumer/src/main/resources/templates/error/: error403.html  error404.html  error405.html  error500.html
spring-boot-dubbo-consumer/src/main/resources/templates/system/: index.html  login.html  matrixlogin.html
spring-boot-dubbo-consumer/src/main/resources/templates/user/: user.html  userinfo.html
spring-boot-dubbo-consumer/src/test/java/com/sbtdubbo/consumer/: AppTest.java
spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-provider/src/main/java/com/sbtdubbo/provider/: App.java  LauncherProvider.java
spring-boot-dubbo-provider/src/main/java/com/sbtdubbo/provider/configs/: DruidConfig.java  DubboConfiguration.java  SessionFactoryConfig.java  SpringBootExecutableJarVFS.java
spring-boot-dubbo-provider/src/main/java/com/sbtdubbo/provider/service/: CityServiceImpl.java  UserServiceImpl.java
spring-boot-dubbo-provider/src/main/java/com/sbtdubbo/provider/service/system/: SecPermissionServiceImpl.java  SecUserServiceImpl.java
spring-boot-dubbo-provider/src/main/java/com/sbtdubbo/provider/utils/: DynamicDubboPortReaderImpl.java
spring-boot-dubbo-provider/src/main/resources/: application.properties  dubbo.properties  log4j.properties.back  log4j.properties.back2  log4j.xml.back  logback-boot.xml  mybatis-generator-config.xml  rebel.xml
spring-boot-dubbo-provider/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-dubbo-provider/src/test/java/com/sbtdubbo/provider/: AppTest.java
