server.port=8082

spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://192.168.1.163:2282?backup=192.168.1.163:2383,192.168.1.163:2484
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.sbtdubbo.consumer.controller