server.port=80
server.session.timeout=1800
server.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=on

#logging.config=classpath:/log4j.xml
logging.config=classpath:logback-boot.xml
logging.level.com.example.demo.mapper=debug

spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

##jsp##
#spring.mvc.view.prefix=/jsp/
#spring.mvc.view.suffix=.jsp

spring.devtools.restart.enabled: true
#\u6DFB\u52A0\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981restart
spring.devtools.restart.additional-paths=spring-boot-dubbo-sample/spring-boot-dubbo-consumer/target/classes
#\u6392\u9664\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u4E0D\u9700\u8981restart
spring.devtools.restart.exclude=static/**,public/**

#spring.dubbo.application.name=consumer
#spring.dubbo.registry.address=zookeeper://192.168.242.129:2181?backup=192.168.242.129:2182,192.168.242.129:2183
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com.sbtdubbo