<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//APACHE//DTD LOG4J 1.2//EN" "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<!-- Appenders -->
	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{yyyy HH:mm:ss} %-5p %c - %m%n" />
		</layout>
	</appender>

    <!--<appender name="remoteFile" class="org.apache.log4j.net.SocketAppender">
        <param name="remoteHost" value="192.168.114.129" />&lt;!&ndash; 这是远程 log server &ndash;&gt;
        <param name="port" value="4560" />&lt;!&ndash; 这是远程 log server port &ndash;&gt;
        <param name="Threshold" value="DEBUG" />&lt;!&ndash; log 级别 &ndash;&gt;
        <param name="ReconnectionDelay" value="1000" />
        <param name="LocationInfo" value="true" />
    </appender>

    <logger name="testRemote" additivity="true">
        <level value="DEBUG" />
        <appender-ref ref="remoteFile" />
    </logger>-->

	<!-- Application Loggers -->
	<!--<logger name="com.fh">
		<level value="info" />
	</logger>-->
	
	<!-- 3rdparty Loggers -->
	<logger name="org.springframework.core">
		<level value="info" />
	</logger>	
	
	<logger name="org.springframework.beans">
		<level value="info" />
	</logger>
	
	<logger name="org.springframework.context">
		<level value="info" />
	</logger>

	<logger name="org.springframework.web">
		<level value="info" />
	</logger>

	<logger name="org.springframework.jdbc">
		<level value="info" />
	</logger>

	<logger name="org.mybatis.spring">
		<level value="info" />
	</logger>
	<logger name="java.sql">
		<level value="info" />
	</logger>
    
	<!-- Root Logger -->
	<root>
		<priority value="info" />
		<appender-ref ref="console" />
	</root>
	
</log4j:configuration>
