dubbo.application.name=application_provider
dubbo.application.logger=slf4j

dubbo.annotation.package=com.sbtdubbo

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.accessLog=true

dubbo.provider.timeout=30000

dubbo.provider.retries=1
dubbo.provider.delay=-1

dubbo.registr.protocol=zookeeper

dubbo.registry.address=zookeeper://192.168.242.129:2181?backup=192.168.242.129:2182,192.168.242.129:2183
dubbo.registry.register=true
dubbo.registry.subscribe=true