#log4j.rootLogger=CONSOLE,INFO,STDOUT,D,E
#log4j.rootLogger=CONSOLE,STDOUT,D,E,socket
log4j.rootLogger=CONSOLE,STDOUT,D,E
###log4j.rootLogger=INFO,R,E

#DEBUG\u8F93\u51FASQL\u5E76\u6253\u5370\u5230\u63A7\u5236\u53F0
log4j.logger.com.mybatis=DEBUG
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.Threshold=DEBUG
#log4j.appender.STDOUT.Encoding=UTF-8
log4j.appender.STDOUT.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=DEBUG
#log4j.appender.CONSOLE.Encoding=UTF-8
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.Encoding=gbk
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

#\u65E5\u5FD7\u4FDD\u5B58\u7B56\u7565\u4E3A\u6BCF\u4E2A\u6587\u4EF650M\uFF0C30\u4E2A\u65E5\u5FD7\u6587\u4EF6\u5FAA\u73AF\u8BB0\u5F55
#log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=C:/logs/sbtprovider/debug.log
log4j.appender.D.Encoding=UTF-8
#log4j.appender.D.MaxFileSize=20480KB
#log4j.appender.D.MaxBackupIndex=10
log4j.appender.D.MaxFileSize=51200KB
log4j.appender.D.MaxBackupIndex=30
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#\u65E5\u5FD7\u4FDD\u5B58\u7B56\u7565\u4E3A\u6BCF\u4E2A\u6587\u4EF650M\uFF0C30\u4E2A\u65E5\u5FD7\u6587\u4EF6\u5FAA\u73AF\u8BB0\u5F55
#log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=C:/logs/sbtprovider/error.log
log4j.appender.E.Encoding=UTF-8
#log4j.appender.E.MaxFileSize=20480KB
#log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.MaxFileSize=51200KB
log4j.appender.E.MaxBackupIndex=30
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n


#log4j.appender.socket=org.apache.log4j.net.SocketAppender
#log4j.appender.socket.RemoteHost=192.168.114.129
#log4j.appender.socket.Port=4560
#log4j.appender.socket.Threshold=DEBUG
#log4j.appender.socket.Encoding=UTF-8
#log4j.appender.socket.ReconnectionDelay=1000
#log4j.appender.socket.LocationInfo=true
#log4j.appender.socket.layout=org.apache.log4j.PatternLayout
#log4j.appender.socket.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n



#log4j.rootLogger=DEBUG,CONSOLE,A
#log4j.addivity.org.apache=false
#
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=DEBUG
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.Encoding=gbk
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#
#
#log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.A.File=${catalina.home}/logs/FH_log/PurePro_
#log4j.appender.A.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.A.layout=org.apache.log4j.PatternLayout  
#log4j.appender.A.layout.ConversionPattern=[FH_sys]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n
#
#
